<!DOCTYPE html>

<html>
    <head>
        <title>Costuming</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
<section class="home-grid">
        <div class="home-grid-left"> 
            <h1>
                <a href="index.html">CONSTRUCTED WORLDS</a>
            </h1>
        <div class="sidemenu">
            <a href="index.html">Home</a> 
            <a href="sets.html">Sets</a>
            <a href="costuming.html">Costuming</a>
            <a href="hairandmakeup.html">Hair & Makeup</a>
            <a href="props.html">Props</a>
        </div>
        </div> 

        <div class="grid-right"> 
        <div class="header">
            <H2>Costuming</H2>
            <section class="filters">
                <button data-year="*">All</button>
                <button data-year=".y1970s">1970s</button>
                <button data-year=".y1980s">1980s</button>
                <button data-year=".y1990s">1990s</button>
                <button data-year=".y2000s">2000s</button>
                <button data-year=".y2010s">2010s</button>
                <button data-year=".y2020s">2020s</button>
                <button data-country=".Australia">Australia</button>
                <button data-country=".Canada">Canada</button>
                <button data-country=".France">France</button>
                <button data-country=".Ireland">Ireland</button>
                <button data-country=".UK">United Kingdom</button>
                <button data-country=".US">United States</button>
        </section>
        </div>

        <div class="container">
          <div class="rectangle y2020s">
                <a href="PTcostuming.html">
                <img src="images/PT_costuming1.jpg" alt="Poor Things Costuming">
                <span class="hover-text">Poor Things (2024)</span>
                </a>
            </div>
            <!-- <div class="rectangle y1970s">
                <a href="ACOhair.html" target="A Clockwork Orange Hair & Makeup">
                <img src="images/ACO_hair1.jpeg" alt="A Clockwork Orange Hair & Makeup">
                </a>
            </div>
            <div class="rectangle">
                <a href="TLTWATWhair.html" target="The Lion, The Witch, and The Wardrobe Hair">
                <img src="images/Narnia_hair1.jpeg" alt="The Lion, The Witch, and The Wardrobe Hair">
                </a>
            </div> -->
            <!-- <div class="rectangle4"></div>
            <div class="rectangle5"></div>
            <div class="rectangle6"></div> -->
            <!-- <div class="rectangle7"></div>
            <div class="rectangle8"></div> -->
            <!-- <div class="rectangle9"></div> -->
        </div>
        </div>
</section>

<script>
    const buttons = document.querySelectorAll("button");
    const items = document.querySelectorAll(".rectangle");

    buttons.forEach(button => {
    button.addEventListener("click", () => {
    const filter = button.getAttribute("data-year");

    items.forEach(item => {
      if (filter === "*" || item.classList.contains(filter.substring(1))) {
        item.classList.remove("hidden");
      } else {
        item.classList.add("hidden");
      }
    });
  });
});
</script>

    </body>
</html>